@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

body {
  font-family: 'Oswald', sans-serif;
  width: 98vw;
  background-color:#F8E5E5;
  letter-spacing: 0.6px;
  word-spacing: 1.5px;
  
}

ol, ul {
  padding-left: 30px;
}

p, h3{
  display: block;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.game {
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}

.maze-row:after {
  clear: both;
  content: "";
  display: table;
}

.game-maze{
  color: #3f3e3e;
  font-family: "Oswald";
  font-weight: bolder;
  user-select: none;
  align-self:center;
}

.title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 2rem;
  text-decoration: underline;
  text-transform: uppercase;
  align-self:center;
  justify-content: center;
  color: #545657;
  font-family: 'Nunito', sans-serif;
  letter-spacing: 0.3rem;
  
  
}

.block {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
  
  
}

.block:focus {
  outline: none;
}

.kbd-navigation .block:focus {
  background: #ddd;
}
.game-info {
  display: flex;
  flex-direction: column;
  margin-top: none;
  width: 35vw;
  height: 20vh;
  user-select: none;
  align-self:center;
  justify-content: center;
}

.score{
  margin-top: 2%;
  align-self: center;
  font-size: 2rem;

}

.score-text{
  padding: 5px;
  height: max-content;
  width: 25vw;
  text-align: center;
  color: #ffffff;
  background-color: #2d8932;
  border-radius: 5px;
}

.play-info{
  margin-left: 6%;
  margin-top: 15%;
  color: #545657;
  font-family: 'Nunito', sans-serif;
}

.directions{
  display: flex;
  flex-direction: column;
  font-style: italic;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  justify-self: center;
  font-size: 1rem;
  letter-spacing: 0.2rem;
}